# import Secrets.java
# spring.import=Secrets.java

# SPRING_USER_PASS = Secrets.springuserPass()

spring.jpa.hibernate.ddl-auto=update
# ^^ after your database is in a production state, set this to "none"
spring.datasource.url=jdbc:mysql://localhost:3306/foodtracker
spring.datasource.username=springuser
spring.datasource.password=Spring21
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.show-sql: true